{
  "name": "sci-cream-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter sci-cream-app dev",
    "build": "pnpm run -r build",
    "start": "pnpm --filter sci-cream-app start",
    "lint": "pnpm run -r lint",
    "test": "pnpm run -r test",
    "prettier": "pnpm run -r prettier",
    "coverage": "pnpm run -r coverage"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
